<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_-PFFUMlVEfCrCIzwp_TnkQ" name="Mapa Linha do Tempo da Demanda" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_-PFFUclVEfCrCIzwp_TnkQ" name="Linha do Tempo da Demanda">
      <elements xmi:type="process:Lane" xmi:id="_-PFFUslVEfCrCIzwp_TnkQ" name="Equipe de Demandas" actor="_-PFFa8lVEfCrCIzwp_TnkQ">
        <elements xmi:type="process:Task" xmi:id="_taLvUMlWEfCrCIzwp_TnkQ" name="Analisar viabilidade inicial da demanda" outgoing="_v3e4MMlWEfCrCIzwp_TnkQ" incoming="_n8fXkMlWEfCrCIzwp_TnkQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n8cUQclWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n8cUQMlWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n8cUQslWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CROVMMmPEfCVDvYuaghd_g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CROVMcmPEfCVDvYuaghd_g" name="viabilidade" content="viabilidade" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_CuHFgMmPEfCVDvYuaghd_g" name="viabilidade" dataType="_-PFFfMlVEfCrCIzwp_TnkQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CROVMsmPEfCVDvYuaghd_g" name="newScript()" content="return aprovadoInput.equals(&quot;Sim&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_H6RWcMmREfCVDvYuaghd_g" name="aprovadoInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_H6RWccmREfCVDvYuaghd_g"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CROVM8mPEfCVDvYuaghd_g" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n8cUQ8lWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n8cURMlWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n8cURclWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n8cUR8lWEfCrCIzwp_TnkQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n8cURslWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_taMWaMlWEfCrCIzwp_TnkQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_f3JusMmDEfCVDvYuaghd_g" name="viabilidade" content="7522ce6b-295c-4050-96e8-399277aed4e1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_taMWZ8lWEfCrCIzwp_TnkQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_UpJHsMmPEfCVDvYuaghd_g" name="aprovadoInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_UpJHscmPEfCVDvYuaghd_g"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_taMWaslWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_wfesUMlWEfCrCIzwp_TnkQ" name="É viavel?" outgoing="_ynWXwMlWEfCrCIzwp_TnkQ _Z8gZMMlXEfCrCIzwp_TnkQ" incoming="_v3e4MMlWEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v3dqEclWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v3dqEMlWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v3dqEslWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ynUikMlWEfCrCIzwp_TnkQ" name="Informar ao solicitante o motivo da inviabilidade" outgoing="_rAyZkMlXEfCrCIzwp_TnkQ" incoming="_ynWXwMlWEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ynVJoclWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ynVJoMlWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ynVJoslWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ynVJo8lWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ynVJpMlWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ynVJpclWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ynVJp8lWEfCrCIzwp_TnkQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ynVJpslWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rAwkYMlXEfCrCIzwp_TnkQ" name="Fim1" incoming="_rAyZkMlXEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rAxLcclXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rAxLcMlXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rAxLcslXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_tdr50MlXEfCrCIzwp_TnkQ" name="Qual a área da demanda?" outgoing="_wi27AMlXEfCrCIzwp_TnkQ _5r6KMMlXEfCrCIzwp_TnkQ _QRCkAMlYEfCrCIzwp_TnkQ" incoming="_sr864MlXEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sr8T0clXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sr8T0MlXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sr8T0slXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_32Nz4MlXEfCrCIzwp_TnkQ" name="Fim2" incoming="_32PCAMlXEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_32Nz4slXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_32Nz4clXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_32Nz48lXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_pFAz8MlYEfCrCIzwp_TnkQ" name="Fim3" incoming="_pFCpIMlYEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pFBbAclYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pFBbAMlYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pFBbAslYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8S8EkMlcEfCrCIzwp_TnkQ" name="É uma demanda básica ou ampla?" outgoing="_9janQMlXEfCrCIzwp_TnkQ _U2BLEMlYEfCrCIzwp_TnkQ" incoming="_5r6KMMlXEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5r48EslXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5r48EclXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5r48E8lXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_R8cHIMleEfCrCIzwp_TnkQ" name="Resolução da demanda junto à Intendência responsável" outgoing="_pFCpIMlYEfCrCIzwp_TnkQ" incoming="_9janQMlXEfCrCIzwp_TnkQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-LRReslXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-LRReclXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-LRRe8lXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-LR4gMlXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-LR4gclXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-LR4gslXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-LR4hMlXEfCrCIzwp_TnkQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-LR4g8lXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_R8cHKsleEfCrCIzwp_TnkQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xRvN4MmREfCVDvYuaghd_g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_R8cHKcleEfCrCIzwp_TnkQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_R8cHLMleEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Sa7Z8MleEfCrCIzwp_TnkQ" name="Tramitação junto à Secretaria de Educação" outgoing="_32PCAMlXEfCrCIzwp_TnkQ" incoming="_wi27AMlXEfCrCIzwp_TnkQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xOTEsslXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xOTEsclXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xOTEs8lXEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xOTEtslXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xOTEt8lXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xOTEuMlXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xOTEuslXEfCrCIzwp_TnkQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xOTEuclXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Sa8BAsleEfCrCIzwp_TnkQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xRvN4cmREfCVDvYuaghd_g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Sa8BAcleEfCrCIzwp_TnkQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Sa8BBMleEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_vKcAq8mFEfCVDvYuaghd_g" name="Cadastro Demanda Conecta" outgoing="_sr864MlXEfCrCIzwp_TnkQ" incoming="_Z8gZMMlXEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vKcArcmFEfCVDvYuaghd_g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vKcArMmFEfCVDvYuaghd_g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vKcArsmFEfCVDvYuaghd_g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vKcAscmFEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vKcAssmFEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vKcAs8mFEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vKcAtcmFEfCVDvYuaghd_g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vKcAtMmFEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_Vku08MmJEfCVDvYuaghd_g" subprocessTarget="demandaInput">
            <processSource xmi:type="expression:Expression" xmi:id="_VkwDEMmJEfCVDvYuaghd_g" name="" content=""/>
          </inputMappings>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_VlGoYMmJEfCVDvYuaghd_g" subprocessTarget="solicitanteInput">
            <processSource xmi:type="expression:Expression" xmi:id="_VlGoYcmJEfCVDvYuaghd_g" name="solicitante" content="solicitante" type="TYPE_VARIABLE" returnType="com.company.model.Solicitante">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Rm66kMmUEfCVDvYuaghd_g" name="solicitante" dataType="_-PFFhMlVEfCrCIzwp_TnkQ" className="com.company.model.Solicitante"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_vKcAucmFEfCVDvYuaghd_g" name="Cadastro Deamnda Conecta" content="Cadastro Deamnda Conecta"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_vKcAsMmFEfCVDvYuaghd_g" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_NAiHcMlWEfCrCIzwp_TnkQ" name="Equipe Jurídica">
        <elements xmi:type="process:EndEvent" xmi:id="_rLoiMMlYEfCrCIzwp_TnkQ" name="Fim4" incoming="_rLpJQslYEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rLoiMslYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rLoiMclYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rLoiM8lYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_sSKFYMlYEfCrCIzwp_TnkQ" name="Fim5" incoming="_sSLTgMlYEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sSKscclYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sSKscMlYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sSKscslYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_RmwOMMliEfCrCIzwp_TnkQ" name="Resolução de demanda da saúde" outgoing="_sSLTgMlYEfCrCIzwp_TnkQ" incoming="_QRCkAMlYEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRBV4clYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRBV4MlYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRBV4slYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QRBV48lYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QRBV5MlYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QRBV5clYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QRBV58lYEfCrCIzwp_TnkQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QRBV5slYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_SI9jYMliEfCrCIzwp_TnkQ" name="Resolução de demandas amplas" outgoing="_rLpJQslYEfCrCIzwp_TnkQ" incoming="_U2BLEMlYEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U1_88slYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U1_88clYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U1_888lYEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_U1_89MlYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_U1_89clYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_U1_89slYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_U1_8-MlYEfCrCIzwp_TnkQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_U1_898lYEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_NUhacMlWEfCrCIzwp_TnkQ" name="Equipe de Comunicação">
        <elements xmi:type="process:StartEvent" xmi:id="_VTifcMlWEfCrCIzwp_TnkQ" name="Iniciar2" outgoing="_VlX2UMlWEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VTifcslWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VTifcclWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VTifc8lWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_Xn7j8MlWEfCrCIzwp_TnkQ" name="Recebimento da Demanda e Cadastro do Solicitante" outgoing="_n8fXkMlWEfCrCIzwp_TnkQ" incoming="_VlX2UMlWEfCrCIzwp_TnkQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xn7j8slWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xn7j8clWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xn7j88lWEfCrCIzwp_TnkQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xn7j9slWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Xn7j98lWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Xn8LAMlWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Xn8LAslWEfCrCIzwp_TnkQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Xn8LAclWEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_MTmm0MmUEfCVDvYuaghd_g" subprocessSource="solicitante" processTarget="_J6okUMmUEfCVDvYuaghd_g"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_Xn9ZIMlWEfCrCIzwp_TnkQ" name="Cadastro Solicitante Conecta" content="Cadastro Solicitante Conecta"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_Xn7j9clWEfCrCIzwp_TnkQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_-youcMmOEfCVDvYuaghd_g" name="viabilidade" dataType="_-PFFfMlVEfCrCIzwp_TnkQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-youccmOEfCVDvYuaghd_g" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_J6okUMmUEfCVDvYuaghd_g" name="solicitante" dataType="_-PFFhMlVEfCrCIzwp_TnkQ" className="com.company.model.Solicitante">
        <defaultValue xmi:type="expression:Expression" xmi:id="_J6okUcmUEfCVDvYuaghd_g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-PFFZMlVEfCrCIzwp_TnkQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_q-ZlMMldEfCrCIzwp_TnkQ" name="telainicial" content="8e05f7ad-90ed-492d-8e65-906f1160f69a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-PFFZslVEfCrCIzwp_TnkQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_-PFFZ8lVEfCrCIzwp_TnkQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VlX2UMlWEfCrCIzwp_TnkQ" target="_Xn7j8MlWEfCrCIzwp_TnkQ" source="_VTifcMlWEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VlYdYMlWEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VlYdYclWEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n8fXkMlWEfCrCIzwp_TnkQ" target="_taLvUMlWEfCrCIzwp_TnkQ" source="_Xn7j8MlWEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n8f-oMlWEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n8f-oclWEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v3e4MMlWEfCrCIzwp_TnkQ" target="_wfesUMlWEfCrCIzwp_TnkQ" source="_taLvUMlWEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v3ffQMlWEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_v3ffQclWEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ynWXwMlWEfCrCIzwp_TnkQ" name="não" target="_ynUikMlWEfCrCIzwp_TnkQ" source="_wfesUMlWEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ynWXwclWEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ynWXwslWEfCrCIzwp_TnkQ" name="return true" content="return true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z8gZMMlXEfCrCIzwp_TnkQ" name="sim" target="_vKcAq8mFEfCVDvYuaghd_g" source="_wfesUMlWEfCrCIzwp_TnkQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z8hAQMlXEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z8hAQclXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rAyZkMlXEfCrCIzwp_TnkQ" target="_rAwkYMlXEfCrCIzwp_TnkQ" source="_ynUikMlWEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rAyZkclXEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rAyZkslXEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sr864MlXEfCrCIzwp_TnkQ" target="_tdr50MlXEfCrCIzwp_TnkQ" source="_vKcAq8mFEfCVDvYuaghd_g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sr864clXEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sr864slXEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wi27AMlXEfCrCIzwp_TnkQ" name="educação" target="_Sa7Z8MleEfCrCIzwp_TnkQ" source="_tdr50MlXEfCrCIzwp_TnkQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wi27AclXEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_wi27AslXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_32PCAMlXEfCrCIzwp_TnkQ" target="_32Nz4MlXEfCrCIzwp_TnkQ" source="_Sa7Z8MleEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_32PCAclXEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_32PCAslXEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5r6KMMlXEfCrCIzwp_TnkQ" name="infraestrutura" target="_8S8EkMlcEfCrCIzwp_TnkQ" source="_tdr50MlXEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5r6KMclXEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5r6KMslXEfCrCIzwp_TnkQ" name="return true" content="return true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9janQMlXEfCrCIzwp_TnkQ" name="básica" target="_R8cHIMleEfCrCIzwp_TnkQ" source="_8S8EkMlcEfCrCIzwp_TnkQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9janQclXEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9janQslXEfCrCIzwp_TnkQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QRCkAMlYEfCrCIzwp_TnkQ" name="saúde" target="_RmwOMMliEfCrCIzwp_TnkQ" source="_tdr50MlXEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QRCkAclYEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QRCkAslYEfCrCIzwp_TnkQ" name="return false" content="return false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U2BLEMlYEfCrCIzwp_TnkQ" name="ampla" target="_SI9jYMliEfCrCIzwp_TnkQ" source="_8S8EkMlcEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U2BLEclYEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_U2BLEslYEfCrCIzwp_TnkQ" name="return true" content="return true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pFCpIMlYEfCrCIzwp_TnkQ" target="_pFAz8MlYEfCrCIzwp_TnkQ" source="_R8cHIMleEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pFCpIclYEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pFCpIslYEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rLpJQslYEfCrCIzwp_TnkQ" target="_rLoiMMlYEfCrCIzwp_TnkQ" source="_SI9jYMliEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rLpJQ8lYEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rLpJRMlYEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sSLTgMlYEfCrCIzwp_TnkQ" target="_sSKFYMlYEfCrCIzwp_TnkQ" source="_RmwOMMliEfCrCIzwp_TnkQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sSLTgclYEfCrCIzwp_TnkQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sSLTgslYEfCrCIzwp_TnkQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-PFFa8lVEfCrCIzwp_TnkQ" documentation="Este é um exemplo de ator que é mapeado para qualquer usuário ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-PFFbMlVEfCrCIzwp_TnkQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-PFFbclVEfCrCIzwp_TnkQ">
        <name xmi:type="expression:Expression" xmi:id="_-PFFbslVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-PFFb8lVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-PFFcMlVEfCrCIzwp_TnkQ">
        <name xmi:type="expression:Expression" xmi:id="_-PFFcclVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-PFFcslVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-PFFc8lVEfCrCIzwp_TnkQ">
        <name xmi:type="expression:Expression" xmi:id="_-PFFdMlVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-PFFdclVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-PFFdslVEfCrCIzwp_TnkQ">
        <name xmi:type="expression:Expression" xmi:id="_-PFFd8lVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-PFFeMlVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-PFFeclVEfCrCIzwp_TnkQ">
        <name xmi:type="expression:Expression" xmi:id="_-PFFeslVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-PFFe8lVEfCrCIzwp_TnkQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-PFFfMlVEfCrCIzwp_TnkQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-PFFfclVEfCrCIzwp_TnkQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-PFFfslVEfCrCIzwp_TnkQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-PFFf8lVEfCrCIzwp_TnkQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-PFFgMlVEfCrCIzwp_TnkQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-PFFgclVEfCrCIzwp_TnkQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-PFFgslVEfCrCIzwp_TnkQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-PFFg8lVEfCrCIzwp_TnkQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-PFFhMlVEfCrCIzwp_TnkQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-PFFhclVEfCrCIzwp_TnkQ" type="Process" element="_-PFFUMlVEfCrCIzwp_TnkQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-PFFhslVEfCrCIzwp_TnkQ" type="2007" element="_-PFFUclVEfCrCIzwp_TnkQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-PFFh8lVEfCrCIzwp_TnkQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-PFsYMlVEfCrCIzwp_TnkQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-PFsYclVEfCrCIzwp_TnkQ" type="3007" element="_-PFFUslVEfCrCIzwp_TnkQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_-PFsYslVEfCrCIzwp_TnkQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-PFsY8lVEfCrCIzwp_TnkQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_taM9cMlWEfCrCIzwp_TnkQ" type="3005" element="_taLvUMlWEfCrCIzwp_TnkQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_taM9cslWEfCrCIzwp_TnkQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taM9cclWEfCrCIzwp_TnkQ" x="143" y="87" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wffTYMlWEfCrCIzwp_TnkQ" type="3008" element="_wfesUMlWEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wffTYslWEfCrCIzwp_TnkQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wffTY8lWEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wffTYclWEfCrCIzwp_TnkQ" x="414" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ynVJqMlWEfCrCIzwp_TnkQ" type="3027" element="_ynUikMlWEfCrCIzwp_TnkQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ynVwsMlWEfCrCIzwp_TnkQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ynVJqclWEfCrCIzwp_TnkQ" x="500" y="27" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rAxygMlXEfCrCIzwp_TnkQ" type="3003" element="_rAwkYMlXEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rAxygslXEfCrCIzwp_TnkQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rAxyg8lXEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAxygclXEfCrCIzwp_TnkQ" x="749" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tdsg48lXEfCrCIzwp_TnkQ" type="3008" element="_tdr50MlXEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tdtH8MlXEfCrCIzwp_TnkQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tdtH8clXEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdsg5MlXEfCrCIzwp_TnkQ" x="740" y="199" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_32Oa8MlXEfCrCIzwp_TnkQ" type="3003" element="_32Nz4MlXEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_32Oa8slXEfCrCIzwp_TnkQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_32Oa88lXEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32Oa8clXEfCrCIzwp_TnkQ" x="1134" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pFBbA8lYEfCrCIzwp_TnkQ" type="3003" element="_pFAz8MlYEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pFCCEMlYEfCrCIzwp_TnkQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pFCCEclYEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFBbBMlYEfCrCIzwp_TnkQ" x="1296" y="288"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8S8ro8lcEfCrCIzwp_TnkQ" type="3008" element="_8S8EkMlcEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8S9SsMlcEfCrCIzwp_TnkQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8S9SsclcEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8S8rpMlcEfCrCIzwp_TnkQ" x="915" y="274" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R8cHLcleEfCrCIzwp_TnkQ" type="3005" element="_R8cHIMleEfCrCIzwp_TnkQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R8cHL8leEfCrCIzwp_TnkQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8cHLsleEfCrCIzwp_TnkQ" x="1087" y="252" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Sa8BBcleEfCrCIzwp_TnkQ" type="3005" element="_Sa7Z8MleEfCrCIzwp_TnkQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Sa8BB8leEfCrCIzwp_TnkQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sa8BBsleEfCrCIzwp_TnkQ" x="860" y="86" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vKcAtsmFEfCVDvYuaghd_g" type="3063" element="_vKcAq8mFEfCVDvYuaghd_g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vKcAuMmFEfCVDvYuaghd_g" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKcAt8mFEfCVDvYuaghd_g" x="490" y="219" width="168" height="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PFsa8lVEfCrCIzwp_TnkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-PFsbMlVEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-PFsbclVEfCrCIzwp_TnkQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-PFsbslVEfCrCIzwp_TnkQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PFsb8lVEfCrCIzwp_TnkQ" x="48" y="10" width="1297" height="416"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NAjVkMlWEfCrCIzwp_TnkQ" type="3007" element="_NAiHcMlWEfCrCIzwp_TnkQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_NAj8oMlWEfCrCIzwp_TnkQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NAj8oclWEfCrCIzwp_TnkQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_rLoiNMlYEfCrCIzwp_TnkQ" type="3003" element="_rLoiMMlYEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rLpJQMlYEfCrCIzwp_TnkQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rLpJQclYEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLoiNclYEfCrCIzwp_TnkQ" x="1208" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sSKsc8lYEfCrCIzwp_TnkQ" type="3003" element="_sSKFYMlYEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sSKsdclYEfCrCIzwp_TnkQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sSKsdslYEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSKsdMlYEfCrCIzwp_TnkQ" x="612" y="130"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RmxcV8liEfCrCIzwp_TnkQ" type="3006" element="_RmwOMMliEfCrCIzwp_TnkQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RmyDYMliEfCrCIzwp_TnkQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmxcWMliEfCrCIzwp_TnkQ" x="683" y="108" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SI-KeMliEfCrCIzwp_TnkQ" type="3006" element="_SI9jYMliEfCrCIzwp_TnkQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SI-KesliEfCrCIzwp_TnkQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SI-KecliEfCrCIzwp_TnkQ" x="1012" y="98" width="138" height="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NAjVkclWEfCrCIzwp_TnkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NAjVkslWEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NAjVk8lWEfCrCIzwp_TnkQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NAj8oslWEfCrCIzwp_TnkQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAjVlMlWEfCrCIzwp_TnkQ" x="176" y="185"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NUjPoMlWEfCrCIzwp_TnkQ" type="3007" element="_NUhacMlWEfCrCIzwp_TnkQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_NUjPpclWEfCrCIzwp_TnkQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NUjPpslWEfCrCIzwp_TnkQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VTkUoMlWEfCrCIzwp_TnkQ" type="3002" element="_VTifcMlWEfCrCIzwp_TnkQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VTkUoslWEfCrCIzwp_TnkQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VTkUo8lWEfCrCIzwp_TnkQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTkUoclWEfCrCIzwp_TnkQ" x="48" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Xn8LA8lWEfCrCIzwp_TnkQ" type="3063" element="_Xn7j8MlWEfCrCIzwp_TnkQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xn8yEMlWEfCrCIzwp_TnkQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xn8LBMlWEfCrCIzwp_TnkQ" x="125" y="31" width="174" height="87"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NUjPoclWEfCrCIzwp_TnkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NUjPoslWEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NUjPo8lWEfCrCIzwp_TnkQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NUjPp8lWEfCrCIzwp_TnkQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUjPpMlWEfCrCIzwp_TnkQ" x="48" y="500" width="1297" height="190"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PFscMlVEfCrCIzwp_TnkQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-PFscclVEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-PFscslVEfCrCIzwp_TnkQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-PFsc8lVEfCrCIzwp_TnkQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PFsdMlVEfCrCIzwp_TnkQ" width="1454" height="277"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-PFsdclVEfCrCIzwp_TnkQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_VlaSkMlWEfCrCIzwp_TnkQ" type="4001" element="_VlX2UMlWEfCrCIzwp_TnkQ" source="_VTkUoMlWEfCrCIzwp_TnkQ" target="_Xn8LA8lWEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VlaSk8lWEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vla5oMlWEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VlaSkclWEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlaSkslWEfCrCIzwp_TnkQ" points="[-1, -16, -118, 16]$[47, -28, -70, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vld88MlWEfCrCIzwp_TnkQ" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n8f-oslWEfCrCIzwp_TnkQ" type="4001" element="_n8fXkMlWEfCrCIzwp_TnkQ" source="_Xn8LA8lWEfCrCIzwp_TnkQ" target="_taM9cMlWEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n8glsMlWEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8glsclWEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n8f-o8lWEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8f-pMlWEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v3ffQslWEfCrCIzwp_TnkQ" type="4001" element="_v3e4MMlWEfCrCIzwp_TnkQ" source="_taM9cMlWEfCrCIzwp_TnkQ" target="_wffTYMlWEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v3ffRclWEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v3ffRslWEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v3ffQ8lWEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3ffRMlWEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ynWXw8lWEfCrCIzwp_TnkQ" type="4001" element="_ynWXwMlWEfCrCIzwp_TnkQ" source="_wffTYMlWEfCrCIzwp_TnkQ" target="_ynVJqMlWEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ynW-0MlWEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ynW-0clWEfCrCIzwp_TnkQ" x="17" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ynWXxMlWEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ynWXxclWEfCrCIzwp_TnkQ" points="[0, -21, -76, 55]$[0, -58, -76, 18]$[65, -58, -11, 18]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTt-cMlXEfCrCIzwp_TnkQ" id="(0.07857142857142857,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z8hAQslXEfCrCIzwp_TnkQ" type="4001" element="_Z8gZMMlXEfCrCIzwp_TnkQ" source="_wffTYMlWEfCrCIzwp_TnkQ" target="_vKcAtsmFEfCVDvYuaghd_g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8hARclXEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8hnUMlXEfCrCIzwp_TnkQ" x="25" y="-30"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z8hAQ8lXEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8hARMlXEfCrCIzwp_TnkQ" points="[0, 22, -68, -112]$[0, 94, -68, -40]$[55, 94, -13, -40]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koJ3MMmREfCVDvYuaghd_g" id="(0.19047619047619047,0.8095238095238095)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rAyZk8lXEfCrCIzwp_TnkQ" type="4001" element="_rAyZkMlXEfCrCIzwp_TnkQ" source="_ynVJqMlWEfCrCIzwp_TnkQ" target="_rAxygMlXEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rAyZlslXEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rAyZl8lXEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rAyZlMlXEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rAyZlclXEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sr8648lXEfCrCIzwp_TnkQ" type="4001" element="_sr864MlXEfCrCIzwp_TnkQ" source="_vKcAtsmFEfCVDvYuaghd_g" target="_tdsg48lXEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sr865slXEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sr8658lXEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sr865MlXEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sr865clXEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wi3iEMlXEfCrCIzwp_TnkQ" type="4001" element="_wi27AMlXEfCrCIzwp_TnkQ" source="_tdsg48lXEfCrCIzwp_TnkQ" target="_Sa8BBcleEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wi3iE8lXEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wi3iFMlXEfCrCIzwp_TnkQ" x="56" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wi3iEclXEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wi3iEslXEfCrCIzwp_TnkQ" points="[2, -20, -119, 100]$[2, -99, -119, 21]$[99, -99, -22, 21]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2KmmoMlXEfCrCIzwp_TnkQ" id="(0.14285714285714285,0.18181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_32PCA8lXEfCrCIzwp_TnkQ" type="4001" element="_32PCAMlXEfCrCIzwp_TnkQ" source="_Sa8BBcleEfCrCIzwp_TnkQ" target="_32Oa8MlXEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_32PCBslXEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_32PCB8lXEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_32PCBMlXEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32PCBclXEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5r6KM8lXEfCrCIzwp_TnkQ" type="4001" element="_5r6KMMlXEfCrCIzwp_TnkQ" source="_tdsg48lXEfCrCIzwp_TnkQ" target="_8S8ro8lcEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5r6xQMlXEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5r6xQclXEfCrCIzwp_TnkQ" x="51" y="-2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5r6KNMlXEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5r6KNclXEfCrCIzwp_TnkQ" points="[22, 0, -153, -75]$[175, 0, 0, -75]$[175, 54, 0, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jbOUMlXEfCrCIzwp_TnkQ" type="4001" element="_9janQMlXEfCrCIzwp_TnkQ" source="_8S8ro8lcEfCrCIzwp_TnkQ" target="_R8cHLcleEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9jbOU8lXEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jbOVMlXEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9jbOUclXEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jbOUslXEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QRCkA8lYEfCrCIzwp_TnkQ" type="4001" element="_QRCkAMlYEfCrCIzwp_TnkQ" source="_tdsg48lXEfCrCIzwp_TnkQ" target="_RmxcV8liEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QRDLEslYEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRDLE8lYEfCrCIzwp_TnkQ" x="107" y="-1"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QRDLEMlYEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRDLEclYEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U2BLE8lYEfCrCIzwp_TnkQ" type="4001" element="_U2BLEMlYEfCrCIzwp_TnkQ" source="_8S8ro8lcEfCrCIzwp_TnkQ" target="_SI-KeMliEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2ByIMlYEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2ByIclYEfCrCIzwp_TnkQ" x="70" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2BLFMlYEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2BLFclYEfCrCIzwp_TnkQ" points="[-1, 20, -127, -234]$[-1, 254, -127, 0]$[76, 254, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pFCpI8lYEfCrCIzwp_TnkQ" type="4001" element="_pFCpIMlYEfCrCIzwp_TnkQ" source="_R8cHLcleEfCrCIzwp_TnkQ" target="_pFBbA8lYEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pFDQMMlYEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pFDQMclYEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pFCpJMlYEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pFCpJclYEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rLpJRclYEfCrCIzwp_TnkQ" type="4001" element="_rLpJQslYEfCrCIzwp_TnkQ" source="_SI-KeMliEfCrCIzwp_TnkQ" target="_rLoiNMlYEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rLpwUMlYEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLpwUclYEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rLpJRslYEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLpJR8lYEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sSLTg8lYEfCrCIzwp_TnkQ" type="4001" element="_sSLTgMlYEfCrCIzwp_TnkQ" source="_RmxcV8liEfCrCIzwp_TnkQ" target="_sSKsc8lYEfCrCIzwp_TnkQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sSLThslYEfCrCIzwp_TnkQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSLTh8lYEfCrCIzwp_TnkQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sSLThMlYEfCrCIzwp_TnkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSLThclYEfCrCIzwp_TnkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
