<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_aWxxkLs5EfCsta5_8OJYRQ" name="Modelo SOlicitação à Secretaria de Educação - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_aW8JoLs5EfCsta5_8OJYRQ" name="Tramitação junto à Secretaria de Educação">
      <elements xmi:type="process:Lane" xmi:id="_aXlp4Ls5EfCsta5_8OJYRQ" name="Equipe de Demandas">
        <elements xmi:type="process:StartEvent" xmi:id="_aXrwgLs5EfCsta5_8OJYRQ" name="Start1" outgoing="_aY54gLs5EfCsta5_8OJYRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aXrwgrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aXrwgbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aXrwg7s5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aXzFQLs5EfCsta5_8OJYRQ" name="Entrar em contato com a Secretaria de Educação e repassar a solicitação" outgoing="_aY-J8Ls5EfCsta5_8OJYRQ" incoming="_aY54gLs5EfCsta5_8OJYRQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aXzFQrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aXzFQbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aXzFQ7s5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aXzFRLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aXzFRbs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aXzFRrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aXzFSLs5EfCsta5_8OJYRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aXzFR7s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aXzFSrs5EfCsta5_8OJYRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_aXzFS7s5EfCsta5_8OJYRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aXzFSbs5EfCsta5_8OJYRQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aXzFTLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aX3WsLs5EfCsta5_8OJYRQ" name="Vai ser viável?" outgoing="_aZDCcLs5EfCsta5_8OJYRQ _aZGFwLs5EfCsta5_8OJYRQ" incoming="_aY-J8Ls5EfCsta5_8OJYRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aX3Wsrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aX3Wsbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aX39wLs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aX9dULs5EfCsta5_8OJYRQ" name="Informar ao solicitante o motivo da inviabilidade e encerrar o atendimento" outgoing="_aZSTALs5EfCsta5_8OJYRQ" incoming="_iGzmUMlFEfCXz4I69BKycA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aX-EYbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aX-EYLs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aX-EYrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aX-EY7s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aX-EZLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aX-EZbs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aX-EZ7s5EfCsta5_8OJYRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aX-EZrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aX-Eabs5EfCsta5_8OJYRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_aX-Ears5EfCsta5_8OJYRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aX-EaLs5EfCsta5_8OJYRQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aX-Ea7s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_aYJDgLs5EfCsta5_8OJYRQ" name="Enviar documentos à Secretaria de Educação" outgoing="_aZZnwLs5EfCsta5_8OJYRQ" incoming="_Gv-ioMlGEfCXz4I69BKycA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aYJDgrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aYJDgbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aYJDg7s5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aYJDhLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aYJDhbs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aYJDhrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aYJDiLs5EfCsta5_8OJYRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aYJDh7s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_aYaJQLs5EfCsta5_8OJYRQ" name="Requisitar os documentos nescessários ao solicitante" outgoing="_aZP2wLs5EfCsta5_8OJYRQ" incoming="_9sfv8MlFEfCXz4I69BKycA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_aZwNELs5EfCsta5_8OJYRQ" source="_aZrUkLs5EfCsta5_8OJYRQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aYawUbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aYawULs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aYawUrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aYawU7s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aYawVLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aYawVbs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aYawV7s5EfCsta5_8OJYRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aYawVrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aYwHgLs5EfCsta5_8OJYRQ" name="Vai ser viável?" outgoing="_aZcEALs5EfCsta5_8OJYRQ _L6Xj4MlGEfCXz4I69BKycA" incoming="_VxfaAMlGEfCXz4I69BKycA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aYwukbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aYwukLs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aYwukrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aY1nELs5EfCsta5_8OJYRQ" name="Encerrar atendimento" outgoing="_aZjYwLs5EfCsta5_8OJYRQ" incoming="_aZcEALs5EfCsta5_8OJYRQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aY1nErs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aY1nEbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aY1nE7s5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aY1nFLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aY1nFbs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aY1nFrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aY1nGLs5EfCsta5_8OJYRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aY1nF7s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aY1nGrs5EfCsta5_8OJYRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_aY1nG7s5EfCsta5_8OJYRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aY1nGbs5EfCsta5_8OJYRQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aY1nHLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_aZrUkLs5EfCsta5_8OJYRQ" text="Documentos do solicitante"/>
        <elements xmi:type="process:EndEvent" xmi:id="_aXgKULs5EfCsta5_8OJYRQ" name="fim" incoming="_aZmcELs5EfCsta5_8OJYRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aXgKUrs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aXgKUbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aXgKU7s5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_aXYOgLs5EfCsta5_8OJYRQ" name="fim" incoming="_aZVWULs5EfCsta5_8OJYRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aXZcoLs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aXY1kLs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aXZcobs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_aGeSsMlFEfCXz4I69BKycA" name="Gateway2" outgoing="_iGzmUMlFEfCXz4I69BKycA" incoming="_aZDCcLs5EfCsta5_8OJYRQ _L6Xj4MlGEfCXz4I69BKycA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aGkZUMlFEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aGikIMlFEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aGkZUclFEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3jntMMlFEfCXz4I69BKycA" name="Documentos estão completos?" outgoing="_9sfv8MlFEfCXz4I69BKycA _Ew0uUMlGEfCXz4I69BKycA" incoming="_aZGFwLs5EfCsta5_8OJYRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3jqJcMlFEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3jpiYMlFEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3jqJcclFEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_Cw2aoMlGEfCXz4I69BKycA" name="Gateway3" outgoing="_Gv-ioMlGEfCXz4I69BKycA" incoming="_aZP2wLs5EfCsta5_8OJYRQ _Ew0uUMlGEfCXz4I69BKycA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cw3BsclGEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cw3BsMlGEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cw3BsslGEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PrfFEMlGEfCXz4I69BKycA" name="Analisar retorno da Secretaria de Educação" outgoing="_VxfaAMlGEfCXz4I69BKycA" incoming="_aZZnwLs5EfCsta5_8OJYRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PrkkoclGEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PrkkoMlGEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PrkkoslGEfCXz4I69BKycA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Prkko8lGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PrkkpMlGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PrkkpclGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Prkkp8lGEfCXz4I69BKycA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PrkkpslGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PrkkqclGEfCXz4I69BKycA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PrkkqslGEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PrkkqMlGEfCXz4I69BKycA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Prkkq8lGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_kCtAYMlHEfCXz4I69BKycA" name="Marcar a demanda como CONCLUÍDA SEM RESOLUÇÃO" outgoing="_aZVWULs5EfCsta5_8OJYRQ" incoming="_aZSTALs5EfCsta5_8OJYRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aXIW4bs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aXIW4Ls5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aXIW4rs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aXIW47s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aXIW5Ls5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aXIW5bs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aXIW57s5EfCsta5_8OJYRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aXIW5rs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kC2xaclHEfCXz4I69BKycA">
            <targetForm xmi:type="expression:Expression" xmi:id="_kC2xaslHEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kC2xaMlHEfCXz4I69BKycA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kC2xa8lHEfCXz4I69BKycA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_kgehgMlHEfCXz4I69BKycA" name="Marcar demanda como CONCLUÍDA COM SUCESSO" outgoing="_aZmcELs5EfCsta5_8OJYRQ" incoming="_aZjYwLs5EfCsta5_8OJYRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aXdHArs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aXdHAbs5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aXdHA7s5EfCsta5_8OJYRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aXdHBLs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aXdHBbs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aXdHBrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aXdHCLs5EfCsta5_8OJYRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aXdHB7s5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kgfvqMlHEfCXz4I69BKycA">
            <targetForm xmi:type="expression:Expression" xmi:id="_kgfvqclHEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kgfvp8lHEfCXz4I69BKycA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kgfvqslHEfCXz4I69BKycA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_aW8JsLs5EfCsta5_8OJYRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_aW8Jsbs5EfCsta5_8OJYRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_aW8Jsrs5EfCsta5_8OJYRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_aW8Js7s5EfCsta5_8OJYRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aY54gLs5EfCsta5_8OJYRQ" target="_aXzFQLs5EfCsta5_8OJYRQ" source="_aXrwgLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aY54gbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aY54grs5EfCsta5_8OJYRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aY-J8Ls5EfCsta5_8OJYRQ" target="_aX3WsLs5EfCsta5_8OJYRQ" source="_aXzFQLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aY-J8bs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aY-J8rs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZDCcLs5EfCsta5_8OJYRQ" name="não" target="_aGeSsMlFEfCXz4I69BKycA" source="_aX3WsLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZDCcbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZDCcrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZGFwLs5EfCsta5_8OJYRQ" name="sim" target="_3jntMMlFEfCXz4I69BKycA" source="_aX3WsLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZGFwbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZGFwrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZP2wLs5EfCsta5_8OJYRQ" target="_Cw2aoMlGEfCXz4I69BKycA" source="_aYaJQLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZP2wbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZQd0Ls5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZSTALs5EfCsta5_8OJYRQ" target="_kCtAYMlHEfCXz4I69BKycA" source="_aX9dULs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZSTAbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZSTArs5EfCsta5_8OJYRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZVWULs5EfCsta5_8OJYRQ" target="_aXYOgLs5EfCsta5_8OJYRQ" source="_kCtAYMlHEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZVWUbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZVWUrs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZZnwLs5EfCsta5_8OJYRQ" target="_PrfFEMlGEfCXz4I69BKycA" source="_aYJDgLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZZnwbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZaO0Ls5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZcEALs5EfCsta5_8OJYRQ" name="sim" target="_aY1nELs5EfCsta5_8OJYRQ" source="_aYwHgLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZcEAbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZcEArs5EfCsta5_8OJYRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZjYwLs5EfCsta5_8OJYRQ" target="_kgehgMlHEfCXz4I69BKycA" source="_aY1nELs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZjYwbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZjYwrs5EfCsta5_8OJYRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZmcELs5EfCsta5_8OJYRQ" target="_aXgKULs5EfCsta5_8OJYRQ" source="_kgehgMlHEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZmcEbs5EfCsta5_8OJYRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZmcErs5EfCsta5_8OJYRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGzmUMlFEfCXz4I69BKycA" target="_aX9dULs5EfCsta5_8OJYRQ" source="_aGeSsMlFEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iG1bgMlFEfCXz4I69BKycA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iG1bgclFEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9sfv8MlFEfCXz4I69BKycA" name="não" target="_aYaJQLs5EfCsta5_8OJYRQ" source="_3jntMMlFEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9sg-EMlFEfCXz4I69BKycA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9sg-EclFEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ew0uUMlGEfCXz4I69BKycA" name="sim" target="_Cw2aoMlGEfCXz4I69BKycA" source="_3jntMMlFEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ew1VYMlGEfCXz4I69BKycA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ew1VYclGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Gv-ioMlGEfCXz4I69BKycA" target="_aYJDgLs5EfCsta5_8OJYRQ" source="_Cw2aoMlGEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gv_JsMlGEfCXz4I69BKycA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gv_JsclGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L6Xj4MlGEfCXz4I69BKycA" name="não" target="_aGeSsMlFEfCXz4I69BKycA" source="_aYwHgLs5EfCsta5_8OJYRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L6anMMlGEfCXz4I69BKycA"/>
        <condition xmi:type="expression:Expression" xmi:id="_L6anMclGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VxfaAMlGEfCXz4I69BKycA" target="_aYwHgLs5EfCsta5_8OJYRQ" source="_PrfFEMlGEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VxgoIMlGEfCXz4I69BKycA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VxgoIclGEfCXz4I69BKycA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_aW8JtLs5EfCsta5_8OJYRQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aW8Jobs5EfCsta5_8OJYRQ">
        <name xmi:type="expression:Expression" xmi:id="_aW8Jors5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aW8Jo7s5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aW8JpLs5EfCsta5_8OJYRQ">
        <name xmi:type="expression:Expression" xmi:id="_aW8Jpbs5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aW8Jprs5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aW8Jp7s5EfCsta5_8OJYRQ">
        <name xmi:type="expression:Expression" xmi:id="_aW8JqLs5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aW8Jqbs5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aW8Jqrs5EfCsta5_8OJYRQ">
        <name xmi:type="expression:Expression" xmi:id="_aW8Jq7s5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aW8JrLs5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aW8Jrbs5EfCsta5_8OJYRQ">
        <name xmi:type="expression:Expression" xmi:id="_aW8Jrrs5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aW8Jr7s5EfCsta5_8OJYRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_aWxxk7s5EfCsta5_8OJYRQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_aWxxlLs5EfCsta5_8OJYRQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_aWxxlbs5EfCsta5_8OJYRQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_aWxxlrs5EfCsta5_8OJYRQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_aWxxl7s5EfCsta5_8OJYRQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_aWxxmLs5EfCsta5_8OJYRQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_aWxxmbs5EfCsta5_8OJYRQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_aWxxmrs5EfCsta5_8OJYRQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_aWxxm7s5EfCsta5_8OJYRQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_aWxxkbs5EfCsta5_8OJYRQ" type="Process" element="_aWxxkLs5EfCsta5_8OJYRQ" name="Modelo SOlicitação à Secretaria de Educação - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_aW8wsLs5EfCsta5_8OJYRQ" type="2007" element="_aW8JoLs5EfCsta5_8OJYRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_aW9XwLs5EfCsta5_8OJYRQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aW9Xwbs5EfCsta5_8OJYRQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_aXmQ8Ls5EfCsta5_8OJYRQ" type="3007" element="_aXlp4Ls5EfCsta5_8OJYRQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_aXmQ9bs5EfCsta5_8OJYRQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aXmQ9rs5EfCsta5_8OJYRQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aXtlsLs5EfCsta5_8OJYRQ" type="3002" element="_aXrwgLs5EfCsta5_8OJYRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXtlsrs5EfCsta5_8OJYRQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aXtls7s5EfCsta5_8OJYRQ" x="-7" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXtlsbs5EfCsta5_8OJYRQ" x="80" y="272"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aXzsULs5EfCsta5_8OJYRQ" type="3005" element="_aXzFQLs5EfCsta5_8OJYRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXzsUrs5EfCsta5_8OJYRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXzsUbs5EfCsta5_8OJYRQ" x="189" y="250" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aX4k0Ls5EfCsta5_8OJYRQ" type="3008" element="_aX3WsLs5EfCsta5_8OJYRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aX5L4Ls5EfCsta5_8OJYRQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aX5L4bs5EfCsta5_8OJYRQ" x="1" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aX4k0bs5EfCsta5_8OJYRQ" x="455" y="259"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aX-rcLs5EfCsta5_8OJYRQ" type="3005" element="_aX9dULs5EfCsta5_8OJYRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aX-rcrs5EfCsta5_8OJYRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aX-rcbs5EfCsta5_8OJYRQ" x="553" y="126" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aYKRoLs5EfCsta5_8OJYRQ" type="3025" element="_aYJDgLs5EfCsta5_8OJYRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aYKRors5EfCsta5_8OJYRQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYKRobs5EfCsta5_8OJYRQ" x="805" y="411" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aYawWLs5EfCsta5_8OJYRQ" type="3026" element="_aYaJQLs5EfCsta5_8OJYRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aYbXYLs5EfCsta5_8OJYRQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYawWbs5EfCsta5_8OJYRQ" x="552" y="488" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aYwuk7s5EfCsta5_8OJYRQ" type="3008" element="_aYwHgLs5EfCsta5_8OJYRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aYwulbs5EfCsta5_8OJYRQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aYwulrs5EfCsta5_8OJYRQ" x="10" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYwulLs5EfCsta5_8OJYRQ" x="1029" y="323"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aY2OILs5EfCsta5_8OJYRQ" type="3005" element="_aY1nELs5EfCsta5_8OJYRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aY2OIrs5EfCsta5_8OJYRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aY2OIbs5EfCsta5_8OJYRQ" x="1099" y="222" width="124" height="62"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aZr7oLs5EfCsta5_8OJYRQ" type="3015" element="_aZrUkLs5EfCsta5_8OJYRQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_aZsisLs5EfCsta5_8OJYRQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZr7obs5EfCsta5_8OJYRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aZr7ors5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_aZr7o7s5EfCsta5_8OJYRQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZr7pLs5EfCsta5_8OJYRQ" x="356" y="495" width="96" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aXgKVLs5EfCsta5_8OJYRQ" type="3003" element="_aXgKULs5EfCsta5_8OJYRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXgKVrs5EfCsta5_8OJYRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aXgKV7s5EfCsta5_8OJYRQ" x="1" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXgKVbs5EfCsta5_8OJYRQ" x="1146" y="26"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aXaDsLs5EfCsta5_8OJYRQ" type="3003" element="_aXYOgLs5EfCsta5_8OJYRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXaDsrs5EfCsta5_8OJYRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aXaDs7s5EfCsta5_8OJYRQ" x="1" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXaDsbs5EfCsta5_8OJYRQ" x="763" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aGwmkMlFEfCXz4I69BKycA" type="3051" element="_aGeSsMlFEfCXz4I69BKycA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_aG1fEMlFEfCXz4I69BKycA" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aG2GIMlFEfCXz4I69BKycA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGwmkclFEfCXz4I69BKycA" x="603" y="259"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3jz6cMlFEfCXz4I69BKycA" type="3008" element="_3jntMMlFEfCXz4I69BKycA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_3j0hgMlFEfCXz4I69BKycA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3j0hgclFEfCXz4I69BKycA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jz6cclFEfCXz4I69BKycA" x="611" y="365"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Cw6FAMlGEfCXz4I69BKycA" type="3051" element="_Cw2aoMlGEfCXz4I69BKycA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cw6FAslGEfCXz4I69BKycA" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Cw6FA8lGEfCXz4I69BKycA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cw6FAclGEfCXz4I69BKycA" x="721" y="425"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PrqrQMlGEfCXz4I69BKycA" type="3005" element="_PrfFEMlGEfCXz4I69BKycA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PrsgcMlGEfCXz4I69BKycA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrqrQclGEfCXz4I69BKycA" x="981" y="412" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kC3YcMlHEfCXz4I69BKycA" type="3005" element="_kCtAYMlHEfCXz4I69BKycA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kC3_gMlHEfCXz4I69BKycA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kC3YcclHEfCXz4I69BKycA" x="572" y="26" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kgfvq8lHEfCXz4I69BKycA" type="3005" element="_kgehgMlHEfCXz4I69BKycA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kggWsMlHEfCXz4I69BKycA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kgfvrMlHEfCXz4I69BKycA" x="1081" y="100" width="160" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXmQ8bs5EfCsta5_8OJYRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aXmQ8rs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aXmQ87s5EfCsta5_8OJYRQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aXmQ97s5EfCsta5_8OJYRQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXmQ9Ls5EfCsta5_8OJYRQ" x="19" y="10" width="1366" height="608"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aW8wsbs5EfCsta5_8OJYRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aW8wsrs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aW8ws7s5EfCsta5_8OJYRQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aW9Xwrs5EfCsta5_8OJYRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aW8wtLs5EfCsta5_8OJYRQ" width="1385" height="819"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aWxxkrs5EfCsta5_8OJYRQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_aY54g7s5EfCsta5_8OJYRQ" type="4001" element="_aY54gLs5EfCsta5_8OJYRQ" source="_aXtlsLs5EfCsta5_8OJYRQ" target="_aXzsULs5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aY54hrs5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aY6fkLs5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aY54hLs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aY54hbs5EfCsta5_8OJYRQ" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aY-xALs5EfCsta5_8OJYRQ" type="4001" element="_aY-J8Ls5EfCsta5_8OJYRQ" source="_aXzsULs5EfCsta5_8OJYRQ" target="_aX4k0Ls5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aY-xA7s5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aY-xBLs5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aY-xAbs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aY-xArs5EfCsta5_8OJYRQ" points="[84, -6, -119, 6]$[187, -6, -16, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZDpgLs5EfCsta5_8OJYRQ" type="4001" element="_aZDCcLs5EfCsta5_8OJYRQ" source="_aX4k0Ls5EfCsta5_8OJYRQ" target="_aGwmkMlFEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZDpg7s5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZDphLs5EfCsta5_8OJYRQ" x="25" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZDpgbs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZDpgrs5EfCsta5_8OJYRQ" points="[7, 2, -124, -6]$[121, 2, -10, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADFl4Ls6EfCsta5_8OJYRQ" id="(0.8372093023255814,0.4418604651162791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cR0I4MlFEfCXz4I69BKycA" id="(0.4418604651162791,0.8604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZJJELs5EfCsta5_8OJYRQ" type="4001" element="_aZGFwLs5EfCsta5_8OJYRQ" source="_aX4k0Ls5EfCsta5_8OJYRQ" target="_3jz6cMlFEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZJJE7s5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZJJFLs5EfCsta5_8OJYRQ" x="-29" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZJJEbs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZJJErs5EfCsta5_8OJYRQ" points="[4, 18, -262, -92]$[4, 117, -262, 7]$[251, 117, -15, 7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47-AMMlFEfCXz4I69BKycA" id="(0.023255813953488372,0.2558139534883721)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZQd0bs5EfCsta5_8OJYRQ" type="4001" element="_aZP2wLs5EfCsta5_8OJYRQ" source="_aYawWLs5EfCsta5_8OJYRQ" target="_Cw6FAMlGEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZQd1Ls5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZQd1bs5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZQd0rs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZQd07s5EfCsta5_8OJYRQ" points="[73, -8, -235, 12]$[236, -8, -72, 12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECMGsMlGEfCXz4I69BKycA" id="(0.4883720930232558,0.9767441860465116)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZS6ELs5EfCsta5_8OJYRQ" type="4001" element="_aZSTALs5EfCsta5_8OJYRQ" source="_aX-rcLs5EfCsta5_8OJYRQ" target="_kC3YcMlHEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZS6E7s5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZS6FLs5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZS6Ebs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZS6Ers5EfCsta5_8OJYRQ" points="[0, 0, 0, 93]$[0, -93, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZWkcLs5EfCsta5_8OJYRQ" type="4001" element="_aZVWULs5EfCsta5_8OJYRQ" source="_kC3YcMlHEfCXz4I69BKycA" target="_aXaDsLs5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZWkc7s5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZWkdLs5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZWkcbs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZWkcrs5EfCsta5_8OJYRQ" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZaO0bs5EfCsta5_8OJYRQ" type="4001" element="_aZZnwLs5EfCsta5_8OJYRQ" source="_aYKRoLs5EfCsta5_8OJYRQ" target="_PrqrQMlGEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZaO1Ls5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZaO1bs5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZaO0rs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZaO07s5EfCsta5_8OJYRQ" points="[72, -1, -102, -1]$[104, -1, -70, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZcrELs5EfCsta5_8OJYRQ" type="4001" element="_aZcEALs5EfCsta5_8OJYRQ" source="_aYwuk7s5EfCsta5_8OJYRQ" target="_aY2OILs5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZcrE7s5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZcrFLs5EfCsta5_8OJYRQ" x="-31" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZcrEbs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZcrErs5EfCsta5_8OJYRQ" points="[22, 0, -176, 74]$[132, 0, -66, 74]$[132, -60, -66, 14]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KUxRELs6EfCsta5_8OJYRQ" id="(0.77,0.78)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZj_0Ls5EfCsta5_8OJYRQ" type="4001" element="_aZjYwLs5EfCsta5_8OJYRQ" source="_aY2OILs5EfCsta5_8OJYRQ" target="_kgfvq8lHEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZj_07s5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZj_1Ls5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZj_0bs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZj_0rs5EfCsta5_8OJYRQ" points="[0, 0, 0, 106]$[0, -106, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZmcE7s5EfCsta5_8OJYRQ" type="4001" element="_aZmcELs5EfCsta5_8OJYRQ" source="_kgfvq8lHEfCXz4I69BKycA" target="_aXgKVLs5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZmcFrs5EfCsta5_8OJYRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZmcF7s5EfCsta5_8OJYRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZmcFLs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZmcFbs5EfCsta5_8OJYRQ" points="[0, 0, 0, 45]$[0, -45, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZxbMLs5EfCsta5_8OJYRQ" type="4003" element="_aZwNELs5EfCsta5_8OJYRQ" source="_aZr7oLs5EfCsta5_8OJYRQ" target="_aYawWLs5EfCsta5_8OJYRQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_aZyCQLs5EfCsta5_8OJYRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZyCQbs5EfCsta5_8OJYRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iG3QsMlFEfCXz4I69BKycA" type="4001" element="_iGzmUMlFEfCXz4I69BKycA" source="_aGwmkMlFEfCXz4I69BKycA" target="_aX-rcLs5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iG4e0MlFEfCXz4I69BKycA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iG5F4MlFEfCXz4I69BKycA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iG3QsclFEfCXz4I69BKycA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iG3QsslFEfCXz4I69BKycA" points="[-22, -26, 63, 84]$[-22, -54, 63, 56]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iG8wQMlFEfCXz4I69BKycA" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iG8wQclFEfCXz4I69BKycA" id="(0.0449438202247191,0.3707865168539326)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9slPgMlFEfCXz4I69BKycA" type="4001" element="_9sfv8MlFEfCXz4I69BKycA" source="_3jz6cMlFEfCXz4I69BKycA" target="_aYawWLs5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9smdoMlFEfCXz4I69BKycA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9smdoclFEfCXz4I69BKycA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9slPgclFEfCXz4I69BKycA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9slPgslFEfCXz4I69BKycA" points="[-23, 15, 6, -88]$[-29, 96, 0, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9swOoMlFEfCXz4I69BKycA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9swOoclFEfCXz4I69BKycA" id="(0.5,0.0958904109589041)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ExJecMlGEfCXz4I69BKycA" type="4001" element="_Ew0uUMlGEfCXz4I69BKycA" source="_3jz6cMlFEfCXz4I69BKycA" target="_Cw6FAMlGEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ExJec8lGEfCXz4I69BKycA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ExJedMlGEfCXz4I69BKycA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ExJecclGEfCXz4I69BKycA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExJecslGEfCXz4I69BKycA" points="[-6, -3, -174, -51]$[168, -3, 0, -51]$[168, 27, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExMhwMlGEfCXz4I69BKycA" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GwA-4MlGEfCXz4I69BKycA" type="4001" element="_Gv-ioMlGEfCXz4I69BKycA" source="_Cw6FAMlGEfCXz4I69BKycA" target="_aYKRoLs5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwA-48lGEfCXz4I69BKycA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwA-5MlGEfCXz4I69BKycA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwA-4clGEfCXz4I69BKycA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwA-4slGEfCXz4I69BKycA" points="[0, -6, -90, 0]$[73, -8, -17, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwECMMlGEfCXz4I69BKycA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwECMclGEfCXz4I69BKycA" id="(0.11805555555555555,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L6opoMlGEfCXz4I69BKycA" type="4001" element="_L6Xj4MlGEfCXz4I69BKycA" source="_aYwuk7s5EfCsta5_8OJYRQ" target="_aGwmkMlFEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L6pQsMlGEfCXz4I69BKycA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L6pQsclGEfCXz4I69BKycA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L6opoclGEfCXz4I69BKycA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6oposlGEfCXz4I69BKycA" points="[-15, -20, 419, 53]$[-15, -69, 419, 4]$[-426, -69, 8, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6qe0MlGEfCXz4I69BKycA" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6qe0clGEfCXz4I69BKycA" id="(0.813953488372093,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VxidUMlGEfCXz4I69BKycA" type="4001" element="_VxfaAMlGEfCXz4I69BKycA" source="_PrqrQMlGEfCXz4I69BKycA" target="_aYwuk7s5EfCsta5_8OJYRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vxk5kMlGEfCXz4I69BKycA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vxk5kclGEfCXz4I69BKycA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VxidUclGEfCXz4I69BKycA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxidUslGEfCXz4I69BKycA" points="[-71, -36, 0, 68]$[-71, -82, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VxuDgMlGEfCXz4I69BKycA" id="(1.0,0.5142857142857142)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
