<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_2mKBULjcEfCv2YEZYym1bQ" name="Modelo Cadastro Demanda" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_2mKBUbjcEfCv2YEZYym1bQ" name="Cadastro Deamnda Conecta">
      <elements xmi:type="process:Lane" xmi:id="_2mKBUrjcEfCv2YEZYym1bQ" name="Equipe Demandas" actor="_2mKBa7jcEfCv2YEZYym1bQ">
        <elements xmi:type="process:StartEvent" xmi:id="_2mKBU7jcEfCv2YEZYym1bQ" name="Iniciar1" outgoing="_s9Tl0LjeEfCv2YEZYym1bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2mKBVLjcEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2mKBVbjcEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2mKBVrjcEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2mKBV7jcEfCv2YEZYym1bQ" name="Obter mais informações sobre a demanda" outgoing="_OV5NELjdEfCv2YEZYym1bQ" incoming="_uq8MULjeEfCv2YEZYym1bQ" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_z34nx7jdEfCv2YEZYym1bQ" source="_z34nwLjdEfCv2YEZYym1bQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2mKBWLjcEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2mKBWbjcEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2mKBWrjcEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_o4ZCgMl_EfCG0KjnojVP_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_o4ZCgcl_EfCG0KjnojVP_A" name="demanda" content="demanda" type="TYPE_VARIABLE" returnType="com.company.model.Demanda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_o4ZpkMl_EfCG0KjnojVP_A" name="demanda" dataType="_2mKBhLjcEfCv2YEZYym1bQ" className="com.company.model.Demanda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_o4Zpkcl_EfCG0KjnojVP_A" name="demandaInput.descricao" content="demandaInput?.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_o4Zpksl_EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_o4Zpk8l_EfCG0KjnojVP_A" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_o4ZplMl_EfCG0KjnojVP_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_o4Zplcl_EfCG0KjnojVP_A" name="demanda" content="demanda" type="TYPE_VARIABLE" returnType="com.company.model.Demanda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_o4Zplsl_EfCG0KjnojVP_A" name="demanda" dataType="_2mKBhLjcEfCv2YEZYym1bQ" className="com.company.model.Demanda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_o4Zpl8l_EfCG0KjnojVP_A" name="demandaInput.categoria" content="demandaInput?.categoria" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_o4ZpmMl_EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_o4Zpmcl_EfCG0KjnojVP_A" type="JAVA_METHOD" expression="setCategoria">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_o4Zpmsl_EfCG0KjnojVP_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_o4Zpm8l_EfCG0KjnojVP_A" name="demanda" content="demanda" type="TYPE_VARIABLE" returnType="com.company.model.Demanda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_o4ZpnMl_EfCG0KjnojVP_A" name="demanda" dataType="_2mKBhLjcEfCv2YEZYym1bQ" className="com.company.model.Demanda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_o4Zpncl_EfCG0KjnojVP_A" name="demandaInput.status" content="demandaInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_o4Zpnsl_EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_o4Zpn8l_EfCG0KjnojVP_A" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_o4ZpoMl_EfCG0KjnojVP_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_o4Zpocl_EfCG0KjnojVP_A" name="demanda" content="demanda" type="TYPE_VARIABLE" returnType="com.company.model.Demanda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_o4Zposl_EfCG0KjnojVP_A" name="demanda" dataType="_2mKBhLjcEfCv2YEZYym1bQ" className="com.company.model.Demanda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_o4Zpo8l_EfCG0KjnojVP_A" name="demandaInput.nomeSolicitante" content="demandaInput?.nomeSolicitante" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_o4ZppMl_EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_o4Zppcl_EfCG0KjnojVP_A" type="JAVA_METHOD" expression="setNomeSolicitante">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_o4Zppsl_EfCG0KjnojVP_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_o4Zpp8l_EfCG0KjnojVP_A" name="demanda" content="demanda" type="TYPE_VARIABLE" returnType="com.company.model.Demanda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_o4ZpqMl_EfCG0KjnojVP_A" name="demanda" dataType="_2mKBhLjcEfCv2YEZYym1bQ" className="com.company.model.Demanda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_o4Zpqcl_EfCG0KjnojVP_A" name="demandaInput.equipeDesignada" content="demandaInput?.equipeDesignada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_o4Zpqsl_EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_o4Zpq8l_EfCG0KjnojVP_A" type="JAVA_METHOD" expression="setEquipeDesignada">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2mKBW7jcEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2mKBXLjcEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2mKBXbjcEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2mKBXrjcEfCv2YEZYym1bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2mKBX7jcEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2mKBYLjcEfCv2YEZYym1bQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_MsFhcMlWEfCXz4I69BKycA" name="newForm11" content="b01ba5a4-592e-4f98-ae37-ddf26a9dacb1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2mKBYrjcEfCv2YEZYym1bQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_o4VYIMl_EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX" dataReference="demanda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_o4V_MMl_EfCG0KjnojVP_A" name="descricao" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_o4V_Mcl_EfCG0KjnojVP_A" name="categoria" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_o4V_Msl_EfCG0KjnojVP_A" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_o4V_M8l_EfCG0KjnojVP_A" name="nomeSolicitante" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_o4V_NMl_EfCG0KjnojVP_A" name="equipeDesignada" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2mKBY7jcEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mnQfMLjdEfCv2YEZYym1bQ" name="Fim1" incoming="_mnQfOLjdEfCv2YEZYym1bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mnQfMrjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mnQfMbjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mnQfM7jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_q4KTsLjdEfCv2YEZYym1bQ" name="Verificar se a demanda já é cadastrada" outgoing="_XdOlArjdEfCv2YEZYym1bQ" incoming="_PUxQIbjdEfCv2YEZYym1bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PUwpErjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PUwpEbjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PUwpE7jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VpoZUMlYEfCXz4I69BKycA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VpoZUclYEfCXz4I69BKycA" name="demandaJaExiste" content="demandaJaExiste" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_WsMCgMlYEfCXz4I69BKycA" name="demandaJaExiste" dataType="_2mKBfLjcEfCv2YEZYym1bQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VpoZUslYEfCXz4I69BKycA" name="demandaJaExiste" content="demandaJaExiste" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Zv1ZsMlYEfCXz4I69BKycA" name="demandaJaExiste" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Zv1ZsclYEfCXz4I69BKycA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VpoZU8lYEfCXz4I69BKycA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PUwpFLjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PUwpFbjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PUwpFrjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PUwpGLjdEfCv2YEZYym1bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PUwpF7jdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_q4KTurjdEfCv2YEZYym1bQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cZKn4MliEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_q4KTubjdEfCv2YEZYym1bQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_T-dQ8MlYEfCXz4I69BKycA" name="demandaJaExiste" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_T-d4AMlYEfCXz4I69BKycA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_q4KTvLjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_z34nwLjdEfCv2YEZYym1bQ" text="Descrição da demanda"/>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_qzuDILjeEfCv2YEZYym1bQ" name="Desvio5" outgoing="_uq8MULjeEfCv2YEZYym1bQ" incoming="_QCJ6kLjdEfCv2YEZYym1bQ _s9Tl0LjeEfCv2YEZYym1bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qzuDIrjeEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qzuDIbjeEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qzuDI7jeEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_s_vEMLjdEfCv2YEZYym1bQ" name="Atualizar a demanda com novas informações" outgoing="_d1KXcrjdEfCv2YEZYym1bQ" incoming="_cD8Rc7jdEfCv2YEZYym1bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cD7qYrjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cD7qYbjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cD7qY7jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cD7qZLjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cD7qZbjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cD7qZrjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cD7qaLjdEfCv2YEZYym1bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cD7qZ7jdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_s_vrSbjdEfCv2YEZYym1bQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cZLO8MliEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_s_vrSLjdEfCv2YEZYym1bQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_s_vrS7jdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_WPbDMLjfEfCv2YEZYym1bQ" name="Desvio3" outgoing="_hQgc8bjdEfCv2YEZYym1bQ" incoming="_d1KXcrjdEfCv2YEZYym1bQ _edvaYLjdEfCv2YEZYym1bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d1JwYrjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d1JwYbjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d1JwY7jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_sULOsMlEEfCXz4I69BKycA" name="Já possui cadastro?" outgoing="_ZnO-cLjdEfCv2YEZYym1bQ _aVZsALjdEfCv2YEZYym1bQ" incoming="_XdOlArjdEfCv2YEZYym1bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XdN98rjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XdN98bjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XdN987jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wzaaIMlEEfCXz4I69BKycA" name="Cadastrar nova demanda e vincular ao solicitante" outgoing="_edvaYLjdEfCv2YEZYym1bQ _mpLwE8lrEfCVDvYuaghd_g" incoming="_ZnO-cLjdEfCv2YEZYym1bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZnOXYrjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZnOXYbjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZnOXY7jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZnOXZLjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZnOXZbjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZnOXZrjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZnOXaLjdEfCv2YEZYym1bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZnOXZ7jdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wzboSclEEfCXz4I69BKycA">
            <targetForm xmi:type="expression:Expression" xmi:id="_cZLO8cliEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wzboSMlEEfCXz4I69BKycA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wzboS8lEEfCXz4I69BKycA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0ziAoMlEEfCXz4I69BKycA" name="Designar demanda para equipe correspondente" outgoing="_mnQfOLjdEfCv2YEZYym1bQ" incoming="_hQgc8bjdEfCv2YEZYym1bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hQfO0rjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hQfO0bjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hQfO07jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hQfO1LjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hQfO1bjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hQfO1rjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hQfO2LjdEfCv2YEZYym1bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hQfO17jdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0zmSEMlEEfCXz4I69BKycA">
            <targetForm xmi:type="expression:Expression" xmi:id="_cZLO8sliEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0zlrCMlEEfCXz4I69BKycA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0zmSEslEEfCXz4I69BKycA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5RD74MlEEfCXz4I69BKycA" name="Vincular solicitante à demanda" outgoing="_cD8Rc7jdEfCv2YEZYym1bQ" incoming="_aVZsALjdEfCv2YEZYym1bQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aVZE8rjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aVZE8bjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aVZE87jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aVZE9LjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aVZE9bjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aVZE9rjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aVZE-LjdEfCv2YEZYym1bQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aVZE97jdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5RFKCclEEfCXz4I69BKycA">
            <targetForm xmi:type="expression:Expression" xmi:id="_cZLO88liEfCXz4I69BKycA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5RFKCMlEEfCXz4I69BKycA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5RFKC8lEEfCXz4I69BKycA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="__pZ-AMlEEfCXz4I69BKycA" name="Já possui todas as informações necessárias?" outgoing="_PUxQIbjdEfCv2YEZYym1bQ _QCJ6kLjdEfCv2YEZYym1bQ" incoming="_OV5NELjdEfCv2YEZYym1bQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OV4mArjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OV4mAbjdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OV4mA7jdEfCv2YEZYym1bQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mpKh8MlrEfCVDvYuaghd_g" name="teste 2" incoming="_mpLwE8lrEfCVDvYuaghd_g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mpLJAclrEfCVDvYuaghd_g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mpLJAMlrEfCVDvYuaghd_g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mpLJAslrEfCVDvYuaghd_g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mpLJA8lrEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mpLJBMlrEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mpLJBclrEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mpLJB8lrEfCVDvYuaghd_g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mpLJBslrEfCVDvYuaghd_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_A1Rg8MlVEfCXz4I69BKycA" name="demanda" dataType="_2mKBhLjcEfCv2YEZYym1bQ" className="com.company.model.Demanda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rlraEMl9EfCG0KjnojVP_A" name="initDemanda()" content="def demandaVar = new com.company.model.Demanda()&#xA;demandaVar.descricao = demandaInput?.descricao&#xA;demandaVar.categoria = demandaInput?.categoria&#xA;demandaVar.status = demandaInput?.status&#xA;demandaVar.nomeSolicitante = demandaInput?.nomeSolicitante&#xA;demandaVar.equipeDesignada = demandaInput?.equipeDesignada&#xA;return demandaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Demanda">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_rltPQMl9EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_c3Yg0MlVEfCXz4I69BKycA" name="possuiInfoCompleta" dataType="_2mKBfLjcEfCv2YEZYym1bQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_c3a9EMlVEfCXz4I69BKycA" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_gpzCgMlVEfCXz4I69BKycA" name="demandaJaExiste" dataType="_2mKBfLjcEfCv2YEZYym1bQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_gpzCgclVEfCXz4I69BKycA" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2mKBZLjcEfCv2YEZYym1bQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_jnmeUMl_EfCG0KjnojVP_A" name="newForm10" content="4a9b859c-33c1-4fa0-8357-82f42b732097" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2mKBZrjcEfCv2YEZYym1bQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_2mKBZ7jcEfCv2YEZYym1bQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OV5NELjdEfCv2YEZYym1bQ" target="__pZ-AMlEEfCXz4I69BKycA" source="_2mKBV7jcEfCv2YEZYym1bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OV5NEbjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OV5NErjdEfCv2YEZYym1bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PUxQIbjdEfCv2YEZYym1bQ" name="sim" target="_q4KTsLjdEfCv2YEZYym1bQ" source="__pZ-AMlEEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PUxQIrjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PUxQI7jdEfCv2YEZYym1bQ" name="newScript()" content="// Se marcou a caixinha, retorna true e vai para o SIM&#xA;return possuiInfoCompleta == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_xb_MUMlgEfCXz4I69BKycA" name="possuiInfoCompleta" dataType="_2mKBfLjcEfCv2YEZYym1bQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QCJ6kLjdEfCv2YEZYym1bQ" name="não" target="_qzuDILjeEfCv2YEZYym1bQ" source="__pZ-AMlEEfCXz4I69BKycA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QCJ6kbjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QCJ6krjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XdOlArjdEfCv2YEZYym1bQ" target="_sULOsMlEEfCXz4I69BKycA" source="_q4KTsLjdEfCv2YEZYym1bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XdOlA7jdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XdOlBLjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZnO-cLjdEfCv2YEZYym1bQ" name="não" target="_wzaaIMlEEfCXz4I69BKycA" source="_sULOsMlEEfCXz4I69BKycA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZnO-cbjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZnO-crjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aVZsALjdEfCv2YEZYym1bQ" name="sim" target="_5RD74MlEEfCXz4I69BKycA" source="_sULOsMlEEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aVZsAbjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aVZsArjdEfCv2YEZYym1bQ" name="newScript()" content="// Se marcou a caixinha, retorna true e vai para o SIM&#xA;return demandaJaExiste == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_z_UEsMlgEfCXz4I69BKycA" name="demandaJaExiste" dataType="_2mKBfLjcEfCv2YEZYym1bQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cD8Rc7jdEfCv2YEZYym1bQ" target="_s_vEMLjdEfCv2YEZYym1bQ" source="_5RD74MlEEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cD8RdLjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cD8RdbjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d1KXcrjdEfCv2YEZYym1bQ" target="_WPbDMLjfEfCv2YEZYym1bQ" source="_s_vEMLjdEfCv2YEZYym1bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d1KXc7jdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d1KXdLjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_edvaYLjdEfCv2YEZYym1bQ" target="_WPbDMLjfEfCv2YEZYym1bQ" source="_wzaaIMlEEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_edwBcLjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_edwBcbjdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQgc8bjdEfCv2YEZYym1bQ" target="_0ziAoMlEEfCXz4I69BKycA" source="_WPbDMLjfEfCv2YEZYym1bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQgc8rjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQgc87jdEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mnQfOLjdEfCv2YEZYym1bQ" target="_mnQfMLjdEfCv2YEZYym1bQ" source="_0ziAoMlEEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mnQfObjdEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mnQfOrjdEfCv2YEZYym1bQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s9Tl0LjeEfCv2YEZYym1bQ" target="_qzuDILjeEfCv2YEZYym1bQ" source="_2mKBU7jcEfCv2YEZYym1bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s9Tl0bjeEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s9Tl0rjeEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uq8MULjeEfCv2YEZYym1bQ" target="_2mKBV7jcEfCv2YEZYym1bQ" source="_qzuDILjeEfCv2YEZYym1bQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uq8MUbjeEfCv2YEZYym1bQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uq8MUrjeEfCv2YEZYym1bQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mpLwE8lrEfCVDvYuaghd_g" target="_mpKh8MlrEfCVDvYuaghd_g" source="_wzaaIMlEEfCXz4I69BKycA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mpLwFMlrEfCVDvYuaghd_g"/>
        <condition xmi:type="expression:Expression" xmi:id="_mpLwFclrEfCVDvYuaghd_g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2mKBa7jcEfCv2YEZYym1bQ" documentation="Este é um exemplo de ator que é mapeado para qualquer usuário ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2mKBbLjcEfCv2YEZYym1bQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_rlPVMMl9EfCG0KjnojVP_A" name="demandaInput" type="COMPLEX" dataReference="demanda">
          <inputs xmi:type="process:ContractInput" xmi:id="_rlQjUMl9EfCG0KjnojVP_A" name="descricao"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_rliQIMl9EfCG0KjnojVP_A" name="categoria"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_rlkFUMl9EfCG0KjnojVP_A" name="status"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_rlkFUcl9EfCG0KjnojVP_A" name="nomeSolicitante"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_rlkFUsl9EfCG0KjnojVP_A" name="equipeDesignada"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2mKBbbjcEfCv2YEZYym1bQ">
        <name xmi:type="expression:Expression" xmi:id="_2mKBbrjcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2mKBb7jcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2mKBcLjcEfCv2YEZYym1bQ">
        <name xmi:type="expression:Expression" xmi:id="_2mKBcbjcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2mKBcrjcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2mKBc7jcEfCv2YEZYym1bQ">
        <name xmi:type="expression:Expression" xmi:id="_2mKBdLjcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2mKBdbjcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2mKBdrjcEfCv2YEZYym1bQ">
        <name xmi:type="expression:Expression" xmi:id="_2mKBd7jcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2mKBeLjcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2mKBebjcEfCv2YEZYym1bQ">
        <name xmi:type="expression:Expression" xmi:id="_2mKBerjcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2mKBe7jcEfCv2YEZYym1bQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2mKBfLjcEfCv2YEZYym1bQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2mKBfbjcEfCv2YEZYym1bQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2mKBfrjcEfCv2YEZYym1bQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2mKBf7jcEfCv2YEZYym1bQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2mKBgLjcEfCv2YEZYym1bQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2mKBgbjcEfCv2YEZYym1bQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2mKBgrjcEfCv2YEZYym1bQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2mKBg7jcEfCv2YEZYym1bQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2mKBhLjcEfCv2YEZYym1bQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2mKBhbjcEfCv2YEZYym1bQ" type="Process" element="_2mKBULjcEfCv2YEZYym1bQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2mKBhrjcEfCv2YEZYym1bQ" type="2007" element="_2mKBUbjcEfCv2YEZYym1bQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2mKBh7jcEfCv2YEZYym1bQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2mKBiLjcEfCv2YEZYym1bQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2mKBibjcEfCv2YEZYym1bQ" type="3007" element="_2mKBUrjcEfCv2YEZYym1bQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_2mKBirjcEfCv2YEZYym1bQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2mKBi7jcEfCv2YEZYym1bQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2mKBjLjcEfCv2YEZYym1bQ" type="3005" element="_2mKBV7jcEfCv2YEZYym1bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2mKBjbjcEfCv2YEZYym1bQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mKBjrjcEfCv2YEZYym1bQ" x="160" y="60" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2mKBj7jcEfCv2YEZYym1bQ" type="3002" element="_2mKBU7jcEfCv2YEZYym1bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2mKBkLjcEfCv2YEZYym1bQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2mKBkbjcEfCv2YEZYym1bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mKBkrjcEfCv2YEZYym1bQ" x="42" y="168"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mnQfNLjdEfCv2YEZYym1bQ" type="3003" element="_mnQfMLjdEfCv2YEZYym1bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mnQfNrjdEfCv2YEZYym1bQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mnQfN7jdEfCv2YEZYym1bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnQfNbjdEfCv2YEZYym1bQ" x="973" y="312"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q4KTvbjdEfCv2YEZYym1bQ" type="3005" element="_q4KTsLjdEfCv2YEZYym1bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q4KTv7jdEfCv2YEZYym1bQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4KTvrjdEfCv2YEZYym1bQ" x="483" y="64" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_z34nwbjdEfCv2YEZYym1bQ" type="3015" element="_z34nwLjdEfCv2YEZYym1bQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_z34nxrjdEfCv2YEZYym1bQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_z34nwrjdEfCv2YEZYym1bQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_z34nw7jdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_z34nxLjdEfCv2YEZYym1bQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z34nxbjdEfCv2YEZYym1bQ" x="42" y="65" width="77" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qzuDJLjeEfCv2YEZYym1bQ" type="3051" element="_qzuDILjeEfCv2YEZYym1bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qzuqMLjeEfCv2YEZYym1bQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qzuqMbjeEfCv2YEZYym1bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzuDJbjeEfCv2YEZYym1bQ" x="206" y="161"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s_vrTLjdEfCv2YEZYym1bQ" type="3005" element="_s_vEMLjdEfCv2YEZYym1bQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s_vrTrjdEfCv2YEZYym1bQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_vrTbjdEfCv2YEZYym1bQ" x="307" y="297" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WPcRULjfEfCv2YEZYym1bQ" type="3051" element="_WPbDMLjfEfCv2YEZYym1bQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WPcRUrjfEfCv2YEZYym1bQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WPcRU7jfEfCv2YEZYym1bQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WPcRUbjfEfCv2YEZYym1bQ" x="705" y="312" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sUR8YMlEEfCXz4I69BKycA" type="3008" element="_sULOsMlEEfCXz4I69BKycA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_sUU_sMlEEfCXz4I69BKycA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sUU_sclEEfCXz4I69BKycA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sUR8YclEEfCXz4I69BKycA" x="521" y="168" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wzc2YMlEEfCXz4I69BKycA" type="3005" element="_wzaaIMlEEfCXz4I69BKycA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wzeEgMlEEfCXz4I69BKycA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wzc2YclEEfCXz4I69BKycA" x="651" y="152" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0zngMMlEEfCXz4I69BKycA" type="3005" element="_0ziAoMlEEfCXz4I69BKycA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0zouUMlEEfCXz4I69BKycA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zngMclEEfCXz4I69BKycA" x="791" y="299" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5RFxEMlEEfCXz4I69BKycA" type="3005" element="_5RD74MlEEfCXz4I69BKycA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5RFxEslEEfCXz4I69BKycA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RFxEclEEfCXz4I69BKycA" x="315" y="222" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__pdBUMlEEfCXz4I69BKycA" type="3008" element="__pZ-AMlEEfCXz4I69BKycA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="__pePcMlEEfCXz4I69BKycA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__pePcclEEfCXz4I69BKycA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pdBUclEEfCXz4I69BKycA" x="379" y="64" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mpLwEMlrEfCVDvYuaghd_g" type="3027" element="_mpKh8MlrEfCVDvYuaghd_g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mpLwEslrEfCVDvYuaghd_g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpLwEclrEfCVDvYuaghd_g" x="809" y="51"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2mKBk7jcEfCv2YEZYym1bQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2mKBlLjcEfCv2YEZYym1bQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2mKBlbjcEfCv2YEZYym1bQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2mKBlrjcEfCv2YEZYym1bQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mKBl7jcEfCv2YEZYym1bQ" x="44" y="10" width="1067" height="429"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2mKBmLjcEfCv2YEZYym1bQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2mKBmbjcEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2mKBmrjcEfCv2YEZYym1bQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2mKBm7jcEfCv2YEZYym1bQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mKBnLjcEfCv2YEZYym1bQ" width="1086" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2mKBnbjcEfCv2YEZYym1bQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_OV5NE7jdEfCv2YEZYym1bQ" type="4001" element="_OV5NELjdEfCv2YEZYym1bQ" source="_2mKBjLjcEfCv2YEZYym1bQ" target="__pdBUMlEEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OV5NFrjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OV5NF7jdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OV5NFLjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OV5NFbjdEfCv2YEZYym1bQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PUxQJLjdEfCv2YEZYym1bQ" type="4001" element="_PUxQIbjdEfCv2YEZYym1bQ" source="__pdBUMlEEfCXz4I69BKycA" target="_q4KTvbjdEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PUxQJ7jdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PUxQKLjdEfCv2YEZYym1bQ" x="-7" y="16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PUxQJbjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUxQJrjdEfCv2YEZYym1bQ" points="[22, 0, -119, 20]$[83, 0, -58, 20]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dR-VYLjeEfCv2YEZYym1bQ" id="(0.49,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCJ6k7jdEfCv2YEZYym1bQ" type="4001" element="_QCJ6kLjdEfCv2YEZYym1bQ" source="__pdBUMlEEfCXz4I69BKycA" target="_qzuDJLjeEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QCJ6lrjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QCJ6l7jdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QCJ6lLjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCJ6lbjdEfCv2YEZYym1bQ" points="[-21, 14, 173, -75]$[-21, 89, 173, 0]$[-172, 89, 22, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QCKhoLjdEfCv2YEZYym1bQ" id="(0.9767441860465116,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XdOlBbjdEfCv2YEZYym1bQ" type="4001" element="_XdOlArjdEfCv2YEZYym1bQ" source="_q4KTvbjdEfCv2YEZYym1bQ" target="_sUR8YMlEEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XdOlCLjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdOlCbjdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XdOlBrjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdOlB7jdEfCv2YEZYym1bQ" points="[-12, 30, 0, -166]$[-12, 191, 0, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQiRELjfEfCv2YEZYym1bQ" id="(0.46511627906976744,0.13953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZnO-c7jdEfCv2YEZYym1bQ" type="4001" element="_ZnO-cLjdEfCv2YEZYym1bQ" source="_sUR8YMlEEfCXz4I69BKycA" target="_wzc2YMlEEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZnO-drjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZnO-d7jdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZnO-dLjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZnO-dbjdEfCv2YEZYym1bQ" points="[22, 0, -163, -1]$[109, 0, -76, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aVZsA7jdEfCv2YEZYym1bQ" type="4001" element="_aVZsALjdEfCv2YEZYym1bQ" source="_sUR8YMlEEfCXz4I69BKycA" target="_5RFxEMlEEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aVZsBrjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aVZsB7jdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aVZsBLjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVZsBbjdEfCv2YEZYym1bQ" points="[-16, 6, 151, -57]$[-84, 6, 83, -57]$[-84, 61, 83, -2]$[-107, 61, 60, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cD8RdrjdEfCv2YEZYym1bQ" type="4001" element="_cD8Rc7jdEfCv2YEZYym1bQ" source="_5RFxEMlEEfCXz4I69BKycA" target="_s_vrTLjdEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cD8RebjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cD8RerjdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cD8Rd7jdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cD8ReLjdEfCv2YEZYym1bQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d1KXdbjdEfCv2YEZYym1bQ" type="4001" element="_d1KXcrjdEfCv2YEZYym1bQ" source="_s_vrTLjdEfCv2YEZYym1bQ" target="_WPcRULjfEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1KXeLjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d1KXebjdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d1KXdrjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1KXd7jdEfCv2YEZYym1bQ" points="[73, 0, -289, 0]$[341, 0, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_edwBcrjdEfCv2YEZYym1bQ" type="4001" element="_edvaYLjdEfCv2YEZYym1bQ" source="_wzc2YMlEEfCXz4I69BKycA" target="_WPcRULjfEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_edwBdbjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_edwBdrjdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_edwBc7jdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edwBdLjdEfCv2YEZYym1bQ" points="[-14, 19, 36, -49]$[-50, 65, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edwogLjdEfCv2YEZYym1bQ" id="(0.53,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edwogbjdEfCv2YEZYym1bQ" id="(0.5116279069767442,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQgc9LjdEfCv2YEZYym1bQ" type="4001" element="_hQgc8bjdEfCv2YEZYym1bQ" source="_WPcRULjfEfCv2YEZYym1bQ" target="_0zngMMlEEfCXz4I69BKycA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQgc97jdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQgc-LjdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQgc9bjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQgc9rjdEfCv2YEZYym1bQ" points="[3, 1, -130, 381]$[175, 1, 42, 381]$[175, -370, 42, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k3cHYLjdEfCv2YEZYym1bQ" id="(0.9302325581395349,0.46511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9g1wLjdEfCv2YEZYym1bQ" id="(0.16,0.86)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mnQfO7jdEfCv2YEZYym1bQ" type="4001" element="_mnQfOLjdEfCv2YEZYym1bQ" source="_0zngMMlEEfCXz4I69BKycA" target="_mnQfNLjdEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mnQfPrjdEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mnQfP7jdEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mnQfPLjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnQfPbjdEfCv2YEZYym1bQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z35O0LjdEfCv2YEZYym1bQ" type="4003" element="_z34nx7jdEfCv2YEZYym1bQ" source="_z34nwbjdEfCv2YEZYym1bQ" target="_2mKBjLjcEfCv2YEZYym1bQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_z35O0bjdEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z35O0rjdEfCv2YEZYym1bQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s9UM4LjeEfCv2YEZYym1bQ" type="4001" element="_s9Tl0LjeEfCv2YEZYym1bQ" source="_2mKBj7jcEfCv2YEZYym1bQ" target="_qzuDJLjeEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s9UM47jeEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s9UM5LjeEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s9UM4bjeEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9UM4rjeEfCv2YEZYym1bQ" points="[-1, -14, -143, 4]$[139, -19, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s9VbALjeEfCv2YEZYym1bQ" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s9VbAbjeEfCv2YEZYym1bQ" id="(0.18604651162790697,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uq8zYLjeEfCv2YEZYym1bQ" type="4001" element="_uq8MULjeEfCv2YEZYym1bQ" source="_qzuDJLjeEfCv2YEZYym1bQ" target="_2mKBjLjcEfCv2YEZYym1bQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uq8zY7jeEfCv2YEZYym1bQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uq8zZLjeEfCv2YEZYym1bQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uq8zYbjeEfCv2YEZYym1bQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uq8zYrjeEfCv2YEZYym1bQ" points="[-4, -10, 17, 85]$[-25, -61, -4, 34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uq-BgLjeEfCv2YEZYym1bQ" id="(0.5348837209302325,0.18604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mpLwFslrEfCVDvYuaghd_g" type="4001" element="_mpLwE8lrEfCVDvYuaghd_g" source="_wzc2YMlEEfCXz4I69BKycA" target="_mpLwEMlrEfCVDvYuaghd_g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mpMXIMlrEfCVDvYuaghd_g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpMXIclrEfCVDvYuaghd_g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mpLwF8lrEfCVDvYuaghd_g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpLwGMlrEfCVDvYuaghd_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
